# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MAKEOPTS="-j5"

GENTOO_MIRRORS="https://mirror.csclub.uwaterloo.ca/gentoo-distfiles/ rsync://ftp.fi.muni.cz/pub/linux/gentoo/ https://mirror.dkm.cz/gentoo/ rsync://mirror.dkm.cz/gentoo/ https://mirrors.soeasyto.com/distfiles.gentoo.org/ ftp://mirrors.soeasyto.com/distfiles.gentoo.org/ https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ rsync://mirror.eu.oneandone.net/gentoo/ ftp://mirror.netcologne.de/gentoo/ https://mirror.netcologne.de/gentoo/ rsync://mirror.netcologne.de/gentoo/ https://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ https://ftp.halifax.rwth-aachen.de/gentoo/ ftp://ftp.halifax.rwth-aachen.de/gentoo/ rsync://ftp.halifax.rwth-aachen.de/gentoo/ https://ftp.fau.de/gentoo ftp://ftp.fau.de/gentoo rsync://ftp.fau.de/gentoo https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ rsync://ftp-stud.hs-esslingen.de/gentoo/ https://mirror.isoc.org.il/pub/gentoo/ rsync://ftp.iij.ad.jp/pub/linux/gentoo/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ https://mirror.ps.kz/gentoo/pub ftp://mirror.ps.kz/gentoo/pub rsync://mirror.ps.kz/gentoo https://mirror.leaseweb.com/gentoo/ rsync://mirror.leaseweb.com/gentoo/ https://ftp.snt.utwente.nl/pub/os/linux/gentoo ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo rsync://ftp.snt.utwente.nl/gentoo ftp://mirror.rise.ph/gentoo rsync://ftp.vectranet.pl/gentoo/ ftp://ftp.vectranet.pl/gentoo/ https://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ ftp://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ rsync://ftp.rnl.tecnico.ulisboa.pt/pub/gentoo/gentoo-distfiles/ ftp://ftp.dei.uc.pt/pub/linux/gentoo/ https://gentoo.wheel.sk/ ftp://ftp.kaist.ac.kr/gentoo/ https://ftp.lanet.kr/pub/gentoo/ ftp://ftp.lanet.kr/pub/gentoo/ ftp://mirror.mdfnet.se/gentoo https://mirror.mdfnet.se/gentoo ftp://ftp.twaren.net/Linux/Gentoo/ rsync://rsync.gtlib.gatech.edu/gentoo https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ ftp://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/"

GRUB_PLATFORMS="efi-64"

ACCEPT_LICENSE="-* @FREE"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

USE="wayland egl vaapi elogind glamor branding bash-completion \
gles2 alsa -X -systemd -pulseaudio -eds -kde -qt4 -qt5 -dbus \
-policykit -webkit -webengine -dvd -cdr -cdda  -dvdr \
-youtube -gnome-online-accounts -upower -consolekit -polkit -networkmanager \
-acl -gstreamer -miners -previewer -cups -doc -handbook -libav -cups -ldap -joystick"

INPUT_DEVICES="libinput"
VIDEO_CARDS="intel i965 iris"
FEATURES="ccache"
CCACHE_SIZE="50G"
# EMERGE_DEFAULT_OPTS="--jobs 5"

# RUSTC_WRAPPER=/usr/bin/sccache
# SCCACHE_DIR=/var/cache/sccache
# SCCACHE_MAX_FRAME_LENGTH=104857600
