ImageMagick--
abook--
age--
bombadillo--
chibi-scheme--
chromium--
dictd-client--
dmenu--
dwm--
fdm--
feh--
firefox--
gimp--
git--
go--
libreoffice--
links+--no_x11
lynx--
maim--
mpv--
neofetch--
neomutt--notmuch
neovim--
newsboat--
noice--
noto-fonts--
pass-otp--
password-store--
pstree--
quirks--
rsync--
sc--
scim--
screenfetch--
sic--
st--
surf--
sxhkd--
sxiv--
syncthing--
transmission--
transmission-gtk--
ttyplot--
wordnet--
youtube-dl--
zathura--
zathura-djvu--
zathura-pdf-mupdf--
zathura-ps--
zbar--
